SKIP_PREFLIGHT_CHECK=true
VITE_FRONTEND_URL=http://localhost:8000
#VITE_BACKEND_URL=
NODE_PATH=./src
VITE_BASE_URL=http://localhost:8005/api/v1

VITE_STRIPE_PUB_KEY="pk_test_51LzwuVCTbivbpOIS5XEzIX7AgQ7wwCdf83S6GEBLZWxbwHVvaqe0gQjsHvViVCIQwJ9hgzgeNGpqpaLBDJv5jn5t00HflX3BMf"
VITE_SELF_URL="http://localhost:8000"